body {
	background-color: var(--grey);
	font-family: 'Helvetica', Helvetica, Arial, Roboto, sans-serif;
	/* font-family: "Helvetica Neue",Helvetica,Arial,Roboto,sans-serif; */
}

h1,h2,h3,h4,h5,h6 {
	color: var(--dark);
	font-family: 'The Antiqua B standard', Georgia, Droid-serif, serif;
}
p {
	font-size: 13px;
	color: var(--dark);
	font-family: 'Helvetica', Helvetica, Arial, Roboto, sans-serif;
}

.container{
	display: flex;
	justify-content: center;
	margin: 50px 20px;
}

#categorie{
	position: absolute;
  min-width: 1080px;
}
#categorie-h1{
	width: 100%;
	padding: 10px;
	background-color: var(--white);
}

/*------ GRID ------*/
.main-grid{
	margin-top: 70px;
  display: grid;
	width: 1100px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
  grid-template-rows: 1fr;
	gap: 0px 0px;  
  grid-template-areas:none;
}

.main-grid-main-article{
	margin: 10px;
	padding: 10px;
	min-height: 200px;
	background-color: var(--white);
	grid-area: 1 / 2 / 3 / 4;
}

.main-grid-main-article .image{
	width: 100%;
	height: 380px;
	object-fit: cover;
}

.main-grid-item{
	margin: 10px;
	padding: 10px;
	height: 220px;
	background-color: var(--white);
}

.main-grid-item .image{
	width: 100%;
	height: 160px;
	object-fit: cover;
}

.main-grid-item .title{
	padding: 5px;
	text-align: justify;
	max-height: 38px;
	display: -webkit-box;
  -webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	overflow: hidden;
}
